# Password4j Configuration
# This file configures Argon2id parameters for password hashing
# See: https://github.com/Password4j/password4j/wiki/Properties

# Global salt length (bytes)
# Default: 64
global.salt.length=16

# Argon2 Configuration
# Memory cost in KB (64 MB = 65536 KB)
# OWASP recommends at least 64 MB for Argon2id
hash.argon2.memory=65536

# Number of iterations
# OWASP recommends 3 iterations for Argon2id
hash.argon2.iterations=3

# Parallelism (number of threads)
# OWASP recommends 1 for most use cases
hash.argon2.parallelism=1

# Hash output length (bytes)
# Default: 32 bytes
hash.argon2.length=32

# Argon2 variant: id (Argon2id), i (Argon2i), or d (Argon2d)
# OWASP recommends Argon2id for balanced security
hash.argon2.type=id

# Argon2 version
# Default: 19 (latest)
hash.argon2.version=19

